{
  "name": "CuentaPorCobrar",
  "type": "object",
  "properties": {
    "id_cuenta": {
      "type": "string",
      "description": "ID autom\u00e1tico de la cuenta"
    },
    "cliente_id": {
      "type": "string",
      "description": "ID del cliente"
    },
    "cliente_nombre": {
      "type": "string",
      "description": "Nombre del cliente"
    },
    "cliente_nit": {
      "type": "string",
      "description": "NIT del cliente"
    },
    "tipo_documento": {
      "type": "string",
      "description": "Tipo de documento origen"
    },
    "numero_documento": {
      "type": "string",
      "description": "N\u00famero del documento origen"
    },
    "documento_origen_id": {
      "type": "string",
      "description": "ID del documento de venta origen"
    },
    "modulo_origen": {
      "type": "string",
      "default": "ventas",
      "description": "M\u00f3dulo de origen"
    },
    "fecha_documento": {
      "type": "string",
      "format": "date",
      "description": "Fecha del documento"
    },
    "fecha_vencimiento": {
      "type": "string",
      "format": "date",
      "description": "Fecha de vencimiento"
    },
    "condicion_pago": {
      "type": "string",
      "enum": [
        "credito"
      ],
      "default": "credito"
    },
    "dias_credito": {
      "type": "number",
      "default": 0
    },
    "valor_total": {
      "type": "number",
      "description": "Valor total del documento"
    },
    "valor_cobrado": {
      "type": "number",
      "default": 0,
      "description": "Valor cobrado acumulado"
    },
    "saldo_pendiente": {
      "type": "number",
      "description": "Saldo pendiente por cobrar"
    },
    "estado": {
      "type": "string",
      "enum": [
        "pendiente",
        "parcial",
        "pagada",
        "anulada"
      ],
      "default": "pendiente"
    },
    "historial_cobros": {
      "type": "array",
      "description": "Historial de cobros realizados",
      "items": {
        "type": "object",
        "properties": {
          "fecha_cobro": {
            "type": "string",
            "format": "date"
          },
          "valor_cobro": {
            "type": "number"
          },
          "forma_cobro": {
            "type": "string"
          },
          "referencia": {
            "type": "string"
          },
          "recibo_caja_id": {
            "type": "string"
          }
        }
      }
    },
    "observaciones": {
      "type": "string"
    }
  },
  "required": [
    "cliente_id",
    "numero_documento",
    "fecha_documento",
    "valor_total"
  ]
}