{
  "name": "InventarioEnProceso",
  "type": "object",
  "properties": {
    "codigo": {
      "type": "string",
      "description": "C\u00f3digo del producto"
    },
    "descripcion": {
      "type": "string",
      "description": "Descripci\u00f3n del producto"
    },
    "categoria": {
      "type": "string",
      "enum": [
        "pieles",
        "quimicos",
        "colorantes",
        "grasas",
        "hojas_materia_prima",
        "hojas_procesadas"
      ]
    },
    "unidad_medida": {
      "type": "string",
      "description": "Unidad de medida del producto"
    },
    "codigo_lote": {
      "type": "string",
      "description": "C\u00f3digo de lote o sublote"
    },
    "codigo_lote_padre": {
      "type": "string",
      "description": "C\u00f3digo del lote padre (null si es lote principal)"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "LOTE",
        "SUBLOTE"
      ],
      "default": "LOTE",
      "description": "Tipo: LOTE o SUBLOTE"
    },
    "origen_modulo": {
      "type": "string",
      "enum": [
        "recepcion",
        "limpieza",
        "curtido",
        "recurtido",
        "pintura",
        "compras"
      ],
      "description": "M\u00f3dulo de origen"
    },
    "etapa_actual": {
      "type": "string",
      "enum": [
        "recepcion",
        "limpieza",
        "curtido",
        "recurtido",
        "pintura"
      ],
      "description": "Etapa actual en el flujo de producci\u00f3n"
    },
    "estado_actual": {
      "type": "string",
      "enum": [
        "EN_PROCESO",
        "FINALIZADO",
        "DIVIDIDO",
        "CONSOLIDADO",
        "CERRADO"
      ],
      "default": "EN_PROCESO",
      "description": "Estado actual del registro en la tabla central"
    },
    "estado_proceso": {
      "type": "string",
      "enum": [
        "piel_recibida",
        "piel_limpia",
        "piel_curtida",
        "piel_recurtida",
        "crosta",
        "en_proceso_pintura",
        "listo_para_limpieza"
      ],
      "description": "Estado descriptivo del proceso productivo"
    },
    "codigo_producto_proceso": {
      "type": "string",
      "description": "C\u00f3digo del Producto en Proceso (identificador del tipo de producto obtenido tras recurtido)"
    },
    "descripcion_producto_proceso": {
      "type": "string",
      "description": "Descripci\u00f3n del producto en proceso (auto-llenada)"
    },
    "destino_sublote": {
      "type": "string",
      "enum": [
        "disponible_pintura",
        "en_proceso_pintura",
        "producto_terminado",
        "vendido_crosta",
        "agotado",
        "cancelado",
        "merma"
      ],
      "default": "disponible_pintura",
      "description": "Destino o situaci\u00f3n actual del sublote"
    },
    "cantidad_hojas": {
      "type": "number",
      "default": 0,
      "description": "Stock Actual \u2014 cantidad de hojas en este estado"
    },
    "stock_minimo": {
      "type": "number",
      "default": 0,
      "description": "Stock m\u00ednimo requerido"
    },
    "cantidad_pieles": {
      "type": "number",
      "default": 0,
      "description": "Cantidad de pieles"
    },
    "peso_actual": {
      "type": "number",
      "default": 0,
      "description": "Peso actual en kg"
    },
    "costo_acumulado": {
      "type": "number",
      "default": 0,
      "description": "Costo acumulado total a lo largo del proceso"
    },
    "costo_promedio": {
      "type": "number",
      "default": 0,
      "description": "Costo promedio por hoja"
    },
    "color_base": {
      "type": "string",
      "description": "Color base del cuero (asignado en recurtido)"
    },
    "codigo_color": {
      "type": "string",
      "description": "C\u00f3digo del color base"
    },
    "calibre": {
      "type": "string",
      "enum": [
        "0.8 - 1.0 mm",
        "1.0 - 1.2 mm",
        "1.2 - 1.4 mm"
      ],
      "description": "Calibre / espesor del cuero asignado en recurtido"
    },
    "recurtido_finalizado": {
      "type": "string",
      "enum": [
        "en_pelo",
        "crosta"
      ],
      "description": "Tipo de producto obtenido al finalizar el recurtido"
    },
    "observaciones": {
      "type": "string",
      "description": "Observaciones del sublote (calidad, cliente, recomendaciones, etc.)"
    },
    "fecha_ingreso_proceso": {
      "type": "string",
      "format": "date",
      "description": "Fecha de ingreso al proceso"
    },
    "submodulo_origen": {
      "type": "string",
      "description": "Subm\u00f3dulo espec\u00edfico de origen"
    },
    "proceso_origen_id": {
      "type": "string",
      "description": "ID del proceso de producci\u00f3n que gener\u00f3 este registro"
    },
    "historial_movimientos": {
      "type": "array",
      "description": "Historial cronol\u00f3gico de movimientos del lote/sublote",
      "items": {
        "type": "object",
        "properties": {
          "fecha": {
            "type": "string",
            "format": "date-time"
          },
          "usuario": {
            "type": "string"
          },
          "movimiento": {
            "type": "string"
          },
          "cantidad_afectada": {
            "type": "number",
            "default": 0
          }
        }
      }
    }
  },
  "required": [
    "codigo",
    "descripcion",
    "codigo_lote",
    "origen_modulo",
    "etapa_actual"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": null,
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}