{
  "name": "ProductoCatalogo",
  "type": "object",
  "properties": {
    "codigo": {
      "type": "string",
      "description": "C\u00f3digo interno \u00fanico del producto"
    },
    "nombre_comercial": {
      "type": "string",
      "description": "Observaciones t\u00e9cnicas del producto"
    },
    "descripcion": {
      "type": "string",
      "description": "Referencia seg\u00fan el proveedor"
    },
    "unidad_medida": {
      "type": "string"
    },
    "categoria": {
      "type": "string",
      "enum": [
        "materia_prima",
        "insumos_quimicos",
        "productos_terminados",
        "productos_en_proceso"
      ]
    },
    "tipo_producto": {
      "type": "string",
      "enum": [
        "cuero",
        "pintura",
        "pigmento",
        "resina",
        "sellador",
        "laca",
        "cera",
        "aceite",
        "pegante",
        "solvente",
        "quimico",
        "empaque",
        "etiqueta",
        "accesorio",
        "repuesto",
        "herramienta",
        "consumible"
      ]
    },
    "tipo_acabado": {
      "type": "string",
      "enum": [
        "NAPA",
        "NAPA_MATE",
        "OPACO",
        "ENVEJECIDO",
        "N/A"
      ],
      "description": "Tipo de acabado del producto"
    },
    "maneja_inventario": {
      "type": "boolean",
      "default": true
    },
    "stock_minimo": {
      "type": "number",
      "default": 0
    },
    "stock_maximo": {
      "type": "number",
      "default": 0
    },
    "proveedor_principal_id": {
      "type": "string",
      "description": "ID del proveedor principal"
    },
    "estado": {
      "type": "string",
      "enum": [
        "activo",
        "inactivo"
      ],
      "default": "activo"
    },
    "fecha_creacion": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha y hora de creaci\u00f3n del registro (solo lectura, autom\u00e1tico)"
    },
    "ultima_modificacion": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha y hora de la \u00faltima modificaci\u00f3n (solo lectura, autom\u00e1tico)"
    }
  },
  "required": [
    "codigo",
    "descripcion",
    "categoria"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": null,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}