{
  "name": "ProductoTerminado",
  "type": "object",
  "properties": {
    "codigo": {
      "type": "string",
      "description": "C\u00f3digo o referencia del producto"
    },
    "descripcion": {
      "type": "string"
    },
    "categoria": {
      "type": "string",
      "enum": [
        "pieles",
        "quimicos",
        "colorantes",
        "grasas",
        "hojas_materia_prima",
        "hojas_procesadas"
      ]
    },
    "unidad_medida": {
      "type": "string"
    },
    "stock_actual": {
      "type": "number",
      "default": 0
    },
    "stock_minimo": {
      "type": "number",
      "default": 0
    },
    "iva": {
      "type": "string",
      "enum": [
        "grabado_19",
        "grabado_5",
        "excluido",
        "excento"
      ]
    },
    "costo_promedio": {
      "type": "number"
    },
    "precio_venta_1": {
      "type": "number"
    },
    "precio_venta_2": {
      "type": "number"
    },
    "referencia": {
      "type": "string",
      "description": "Referencia o SKU del producto"
    },
    "tipo_piel": {
      "type": "string"
    },
    "color": {
      "type": "string"
    },
    "acabado": {
      "type": "string"
    },
    "ubicacion": {
      "type": "string",
      "description": "Ubicaci\u00f3n en el almac\u00e9n"
    },
    "precio_venta": {
      "type": "number"
    },
    "costo_produccion_promedio": {
      "type": "number"
    },
    "fecha_ultima_produccion": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "codigo",
    "descripcion",
    "categoria"
  ]
}