{
  "name": "TipoCueroPCP",
  "type": "object",
  "properties": {
    "nombre": {
      "type": "string",
      "description": "Nombre del tipo de cuero (ej: Napa, Opaco)"
    },
    "activo": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "nombre"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": null,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}