{
  "name": "TipoGasto",
  "type": "object",
  "properties": {
    "nombre": {
      "type": "string",
      "description": "Nombre del tipo de gasto"
    },
    "descripcion": {
      "type": "string"
    }
  },
  "required": [
    "nombre"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": null,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}