{
  "name": "UnidadMedida",
  "type": "object",
  "properties": {
    "nombre": {
      "type": "string",
      "description": "Ej: Kilogramo"
    },
    "abreviatura": {
      "type": "string",
      "description": "Ej: kg"
    }
  },
  "required": [
    "nombre",
    "abreviatura"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": null,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}